<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equive="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> My shopping Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="cssstyle.css">

</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logoof.jpeg" class="logoof" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="HTML.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i>
                </a></li>
                <a href="#" id="close"><i class="far fa-times"></i>
                </a>
            </ul>
        </div>

        <div id="mobile">
            
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></li></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>offer-Trade</h4>
        <h2>Super value deals</h2>
        <h1>on all product</h1>
        <p>save more & more coupons & up to 60% off</p>
        <button>Shop Now</button>
        <!--<a href="#"><img src="img/mainbg.png" class="ima" alt=""></a>-->
    </section>
    <section id="rolling">
        <marquee bgcolor="#a2ce11" loop="-1" scrollingamount="5" width="100%">
        Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!Hurry Up !!!!
        </marquee>
    </section>

    <section id="feature" class="section-p1">

        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>save Money</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Support</h6>
        </div>
    

    <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Summer Collection New Modern Design</p>
        <div id="cart">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </div>
        
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.480</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>zara</span>
                    <h5>Men striped T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.600</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>kook N keech</span>
                    <h5>pure cotton T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.540</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Roadster</span>
                    <h5>printed cotton T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.780</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Men Quirky printed T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.390</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>Rare Rabbit</span>
                    <h5>slim fit pure T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.260</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (6).jpeg" alt="">
                <div class="des">
                    <span>doras</span>
                    <h5>hirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.460</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (13).jpeg" alt="">
                <div class="des">
                    <span>doras</span>
                    <h5>hirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.460</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>U.S.Polo Assn</span>
                    <h5> T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.720</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Indian Needle</span>
                    <h5>Trend</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.900</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Ketch/span>
                    <h5>casual T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.499</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>
        </div>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> All T-shirts & Accessories</h2>
        <button>Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.980</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>
            
            
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>flexifit T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.180</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>arrista</span>
                    <h5>bnut T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.850</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>
        
                
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>denime</span>
                    <h5> T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.600</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (1).jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>flexifit T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.550</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/Trend-Royal-Blue-.webp" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5> T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.340</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (2).jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>flexi T-Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.390</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (3).jpeg" alt="">
                <div class="des">
                    <span>adis</span>
                    <h5>awesome Shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.500</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (4).jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>womens Shirt</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.200</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (6).jpeg" alt="">
                <div class="des">
                    <span>doras</span>
                    <h5>shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.460</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (13).jpeg" alt="">
                <div class="des">
                    <span>domax</span>
                    <h5>shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.760</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/th (10).jpeg" alt="">
                <div class="des">
                    <span>doras</span>
                    <h5>shirts</h5>
                    <div class="star-rating">
                        <span class="star" data-value="5">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="1">&#9733;</span>
                    </div>
                    <h4>Rs.870</h4>
                </div>
                <a href="#"><i class="fal-shopping-car"></i></a>
            </div>
            
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h3>Special Offer</h3>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at here</span>
            <button class="white">Learn More</button>
        </div>
            
        <div class="banner-box2">
            <h4>spring/summer</h4>
            <h2>Upcomming Seasons</h2>
            <span>The best classic dress is on sale at here</span>
            <button class="white">Collection</button>
        </div>
    </section>
        
    <section id="banner3">
                
        <div class="banner-box banner-box">
            <h2>SEASONAL SALE</h2>
            <h3> Winter Collection -50% OFF </h3>
        </div>
        
        <div class="banner-box banner-box2">
            <h2>New Footware Collection</h2>
            <h3> Spring/summer 2024 </h3>
            <h3 style background-color:"pink">Wow</h3>
        
        </div>
        
        <div class="banner-box banner-box3">
            <h2>T-Shirts</h2>
            <h3>New Trending</h3>
        </div>
    </section>
        
    <section id="newsletter" class="section-p1 section-m1">
        <div class="ok">
            <h4>Sign Up For newsletters</h4>
            <p>Get email update about our latest shop and <span> Special Offers.</span></p>
        </div>
        
        <div class="yes">
            <input type="text" placeholder="Your email address">
            <button> Sign Up</button>
        </div>
    </section>
            
    <footer class="section-p1">
        <div class="col">
            <img class="logoof" src="img/logoof.png" alt="">
            <h4>contact</h4>
            <p><strong>Address: </strong> 562 Hadapsar,street 32 ,JSCOE,Pune</p>
            <p><strong>Phone:</strong> +65 357 998 73/(+91) 96 996 692 99</p>
            <p><strong>Hours:</strong>9:00-18:00,Mon - sat</p>
            <div class="follow">
                <h4> Follow Us </h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            
            </div> 
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">view Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        
    
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
            
        </div>

        <div class="copyright">
            <p>@ 2024,Technical etc-MY shopping website</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>


